* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
  color: #212529;
  padding: 0;
}

/* Header */
.header {
  text-align: center;
  margin-top: 30px;
}

.header h1 {
  font-size: 36px;
  color: #333;
  font-weight: 700;
}

.form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.search-text {
  padding: 12px 20px;
  font-size: 16px;
  width: 320px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button[type='submit'] {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type='submit']:hover {
  background-color: #0056b3;
}

.loader {
  margin: 20px auto;
  font-size: 16px;
  color: #007bff;
  font-weight: bold;
  animation: spin 1s linear infinite;
}

.hidden {
  display: none;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Галерея */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
  margin-top: 30px;
}

.photo-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #fff;
}

.photo-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-card:hover {
  transform: scale(1.05);
}

.info {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.info p {
  margin: 5px 0;
  font-size: 14px;
}

.info b {
  font-weight: bold;
}

@media (max-width: 600px) {
  .form {
    flex-direction: column;
    gap: 15px;
  }

  .search-text {
    width: 100%;
  }

  button[type='submit'] {
    width: 100%;
  }

  .gallery {
    padding: 15px;
  }
}
